<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myntra</title>
    <link rel="stylesheet" href="myntra.css">
</head>
<body>
    <nav >
        <div>
        <img src="mm.jpg" alt="">
    </div>
       
        <ul class="ul">
<li><a href="https://www.myntra.com/men-topwear">men</a></li>
<li><a href="https://www.myntra.com/fusion-wear">women</a></li>
<li><a href="">kids</a></li>
<li><a href="">home & living</a></li>
<li><a href="">beuty</a></li>
<li><a href="">studios</a><sup style="color:red; ">NEW</sup></li>
<input type placeholder="search for product,brands and more" class="place"  > 
<div class="profil"> 
<li><a href="">profile</a></li>
<li><a href="">wishlist</a></li>
<li><a href="">bag</a></li>
</div>



        </ul>
     
    </nav>
</body>
</html>